logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oct22-java-demo.craonmf7k4ob.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=oct22_java_demo
spring.datasource.password=Myhome1049

#Oracle db settings
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@caliber-qa-v2.cbxdukbqdvl0.eu-west-2.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=caliberqav2
#spring.datasource.password=caliberqav2




#Genesis Batch - Caliber
#RDS Instance - t2.small
#Region - eu-west-2 - London
#AZ - all
#DB Instance Identifier - caliber-qa-v2
#Master username - caliberqav2
#Master password - caliberqav2
#Database name - caliqav2 (SID)
#Endpoint - caliber-qa-v2.cbxdukbqdvl0.eu-west-2.rds.amazonaws.com
#Port 1521